<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>
    <title>流浪福州 （￣へ￣）</title>
    <style>
        body {
            color: #fff;
            background-color: #151C2D;
            font: 1em "PT Serif", 微軟正黑體, 微软雅黑, 华文细黑, Georgia, Times, "Times New Roman", serif;
        }

        .errorpage {
            text-align: center;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
        }

        .errbtn {
            border: 0;
            margin: 0;
            margin-left: 10px;
            padding: -0.6em;
            margin-top: 10px;
            border: 1px solid #fff;
            background-color: #151C2D;
        }

        .errbtn:hover {
            cursor: pointer;
            background-color: #2D3150;
        }

        .errbtn a {
            color: #fff;
            font-size: 15px;
        }

    </style>
</head>
<!-- 容器 -->
<body>
<div class="errorpage">
    <span>出现了未知错误  (╯>д<)╯ </span>
    <button class="errbtn"><a href="/">跳转到首页</a></button>
    <!--<span>苦逼站长正在修复BUG，请等待几分钟在访问~</span>-->
</div>
</body>
</html>