#每个import只导入一个
不要超过80字符 超过了可以 \或者（）换行
参考代码 s ='11111111\2222' s='(11111(2222))'
使用必要空格增加可读性
模块尽量短小小写字母下划线分割
#包名 尽量短小小写字母
#类名 首字母大写
#模块内部类使用_+首字母大写
#Python保留字区分大小写
if False 正确
IF false 错误 
#保留字符不能做变量，类名。模块
#标识符 区分大小写 不能数字开头，包含 %
#变量 避免小写l和o 选择有效标识符 有意义单词不能使用保留字
#常量 大写字母
#数据类型 整数 浮点数 复数
1.整数 十进制 八进制 二进制 十六进制
十进制 0-9 8848
八进制 0-7 0o123
二进制 0-1 110
十六进制 0-9,A-F 0x5E6
进制转换  windows计算器可以转换
2.浮点数
round (0.1+0.2,1) #四舍五入后面是为数
3.复数 实部 +虚部 3.14+12.5j
#字符串 不可变序列 转义字符 +r 不转义
\  续行符
\n 换行符
\0 空
\t 水平制表符 用于横向跳到一下制表符
\" 双引号
\' 单引号
\\ 一个反斜杠
\f  换页
\0dd 八进制数 dd代表字符， \012代表换行
\xhh 十六进制数 hh代表字符 \x0a代表换行
#布尔类型
True 真 False 假  True！true False ! false
#数据类型转换 动态类型 弱类型语音
int() 整型
float()浮点型 
str()字符串型
hex()整数转十六进制
oct()整数转八进制
#运算符 +-*/ % （36%5=1求余）
/除法为浮点型
// 除法为整型